
\begin{tikzpicture}[node distance=2cm, thick, background grid/.style={help lines, color=gray!30, step=0.5cm}]
    % Background grid
    % \begin{scope}[background grid]
    %     \draw[background grid] (0, 0) grid (15, 15);
    % \end{scope}

    % Define styles for boxes and arrows
    \tikzstyle{process} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=gray!30]
    \tikzstyle{arrow} = [thick,->,>=stealth]
    \tikzstyle{line} = [thick,-]
    \tikzstyle{curve arrow} = [thick,->,>=stealth, looseness=1.2, bend left=30]

    % boxes
    \node (lensing) [process] at (0, 15) {gravitational lensing};
    \node (FLRW) [process] at (5, 15) {perturbed FLRW metric};
    \node (weak) [process] at (2.5, 12) {$\kappa$, $\gamma$, and $\psi$ (weak lensing)};
    \node (weakharm) [process] at (2.5, 10) {$\kappa_{lm}$, $\gamma_{ln}$, $\psi_{lm}$};
    \node (lensstats) [process, align=center] at (2.5, 8) {
        lensing spectra ($C^{\psi_\kappa}_l$, $B^{\psi_\kappa}_{l_1l_2l_3}$, $C^{\psi_\gamma}_l$, $B^{\psi_\gamma}_{l_1l_2l_3}$)\\ in terms of $C^\delta_{k}$ and $B^\delta_{k_1k_2k_3}$
        };
    \node (linearpert) [process] at (7.5, 13) {linear pert. theory};
    \node (sim) [process] at (12.5, 13) {simulations};
    \node (hyperextendedpert) [process, align=center] at (10, 10) {fitting formula for $B^\delta$ in terms of $C^\delta$ \\ (hyperextended pert. theory)};
    \node (lensspectermsofmatterpower) [process] at (10, 6) {lensing spectra in terms of $C^\delta$};
    \node (camb) [process] at (2.5, 6) {CAMB package};
    \node (numericalmps) [process] at (2.5, 4) {numerical estimate of $C^\delta$};
    \node (numericallensingspectra) [process] at (10, 2) {numerical estimate of lensing spectra};
    \node (fisher) [process] at (2.5, 2) {Fisher matrix analysis};
    \node (end) [process, align=center] at (10, -2) {minimum uncertainty ($\text{Var }\hat\theta_i$) \\ for cosm. parameter estimates};

    % extra
    \node [align=left] at (3.5, 13.25) {Born \\ approx.};
    \node [align=left] at (4.7, 11) {harm./four. transform};
    \node [align=left] at (4, 9) {Limber approx.};
    \node [align=center] at (4, -0.75) {Gaussian approx. of lensing \\ spectra covariances};

    % Arrows
    \draw [arrow] (FLRW) -- (2.5, 14) -- (weak);
    \draw [line] (lensing) -- (2.5, 14);
    \draw [arrow] (weak) -- (weakharm);
    \draw [arrow] (weakharm) -- (lensstats);
    \draw [arrow] (linearpert) -- (10, 12) -- (hyperextendedpert);
    \draw [line] (sim) -- (10, 12);
    \draw [arrow] (camb) -- (numericalmps);
    \draw [arrow] (hyperextendedpert) -- (10, 8) -- (lensspectermsofmatterpower);
    \draw [line] (lensstats) -- (10, 8);
    \draw [arrow] (hyperextendedpert) -- (10, 8) -- (lensspectermsofmatterpower);
    \draw [arrow] (hyperextendedpert) -- (10, 8) -- (lensspectermsofmatterpower);
    \draw [arrow] (lensspectermsofmatterpower) -- (10, 4) -- (numericallensingspectra);
    \draw [line] (numericalmps) -- (10, 4);
    \draw [arrow] (numericallensingspectra) -- (10, 0) -- (end);
    \draw [line] (fisher) -- (2.5, 0) -- (10, 0);
\end{tikzpicture}