\contentsline {section}{\numberline {1}Conventions}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Weak Lensing}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Approximations Made / Regime}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Perturbed Photon Paths}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convergence, shear}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}lensing potential}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Regarding window functions}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Spherical Harmonics}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}definition}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}orthonormality}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}completenes}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Weak Lensing Statistics}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lensing Potential Powerspectrum}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lensing potential bispectrum}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gravitational potential spectra in terms of matter spectra}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Convergence and shear multipole moments}{13}{subsection.5.4}%
\contentsline {paragraph}{Convergence}{13}{section*.2}%
\contentsline {paragraph}{Shear}{14}{section*.3}%
\contentsline {section}{\numberline {6}Cosmological Perturbation Theory}{14}{section.6}%
\contentsline {section}{\numberline {7}Fisher Matrix Analysis}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Determining experimental parameters}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Determing uncertainty in experimental parameters (Fisher matrix analysis)}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fisher Matrices and Eigenvalues}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Adapting fisher matrix to our use case}{16}{subsection.7.4}%
\contentsline {paragraph}{Covariance matrix}{17}{section*.4}%
\contentsline {subsection}{\numberline {7.5}Shear noise}{18}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Convergence Noise}{19}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Optimal Estimator}{19}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Noise}{21}{subsubsection.7.6.2}%
\contentsline {subsection}{\numberline {7.7}Power and bispectrum estimators}{21}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Combining experimental and theoretical (shot noise?) uncertainty}{21}{subsection.7.8}%
\contentsline {section}{\numberline {8}Current/Future Experiments Considered}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Atacama Cosmology Telescope (ACT)}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Dark Energy Survey (DES)}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Simons Observatory}{23}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Vera C. Rubin Observatory's Legacy Survey of Space and Time (LSST)}{23}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Euclid Mission}{23}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Nancy Grace Roman Space Telescope}{23}{subsection.8.6}%
\contentsline {section}{\numberline {9}Results and Discussion}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Results without experimental errors}{23}{subsection.9.1}%
\contentsline {section}{\numberline {A}Shear equals twice spin raised lensing potential}{23}{appendix.A}%
