\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Weak lensing spectra}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nonlinear matter bispectrum}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Post-Born corrections}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Redshift tomography}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fisher matrix analysis}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experimental parameters and priors}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fiducial cosmology}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Choice of priors}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Noise Modeling}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Choice for tomography and redshift uncertainty}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Other details}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Detectability}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parameter Constraints}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion and conclusion}{14}{section.5}%
\contentsline {section}{\numberline {A}Weak Lensing}{24}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Perturbed Photon Paths}{24}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Convergence and Shear}{25}{subsection.A.2}%
\contentsline {section}{\numberline {B}Weak Lensing Statistics}{26}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Lensing Potential Power spectrum}{26}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Lensing potential bispectrum}{28}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Gravitational potential spectra in terms of matter spectra}{30}{subsection.B.3}%
\contentsline {section}{\numberline {C}Fisher Matrix Analysis}{30}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Determining uncertainty in experimental parameters}{30}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Fisher matrices for power- and bispectra with multiple tracers}{31}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Explicit form for inverse covariance matrix}{33}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Signal to Noise Ratio (SNR)}{34}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Fisher matrix of power- + bispectra}{34}{subsection.C.5}%
\contentsline {section}{\numberline {D}Shear equals twice spin raised lensing potential}{34}{appendix.D}%
\contentsline {section}{\numberline {E}Numerical derivative}{36}{appendix.E}%
\contentsline {section}{\numberline {F}Additional plots}{37}{appendix.F}%
