[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper_draft.blg'
[41] biber-darwin:340> INFO - === Fri Apr  4, 2025, 13:56:19
[51] Biber.pm:420> INFO - Reading 'paper_draft.bcf'
[101] Biber.pm:994> INFO - Found 30 citekeys in bib section 0
[109] Biber.pm:4463> INFO - Processing section 0
[115] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[116] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[361] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[383] bbl.pm:676> INFO - Writing 'paper_draft.bbl' with encoding 'UTF-8'
[409] bbl.pm:779> INFO - Output to paper_draft.bbl
