[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper_draft.blg'
[46] biber-darwin:340> INFO - === Wed Apr 30, 2025, 15:52:02
[58] Biber.pm:420> INFO - Reading 'paper_draft.bcf'
[108] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[116] Biber.pm:4463> INFO - Processing section 0
[122] Biber.pm:4654> INFO - Looking for bibtex file '/Users/jonasfrugte/Desktop/Research_Project/fisher_calc_weak_lensing/paper/sources.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/jonasfrugte/Desktop/Research_Project/fisher_calc_weak_lensing/paper/sources.bib'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[381] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:676> INFO - Writing 'paper_draft.bbl' with encoding 'UTF-8'
[429] bbl.pm:779> INFO - Output to paper_draft.bbl
