[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'paper_draft.blg'
[42] biber-darwin:340> INFO - === Thu Apr 10, 2025, 18:13:52
[51] Biber.pm:420> INFO - Reading 'paper_draft.bcf'
[97] Biber.pm:994> INFO - Found 28 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file '/Users/jonasfrugte/Desktop/Research_Project/fisher_calc_weak_lensing/paper/sources.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/jonasfrugte/Desktop/Research_Project/fisher_calc_weak_lensing/paper/sources.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[357] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[380] bbl.pm:676> INFO - Writing 'paper_draft.bbl' with encoding 'UTF-8'
[405] bbl.pm:779> INFO - Output to paper_draft.bbl
