This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13680 items from 5000.
Database file #1: paper_draft-blx.bib
Database file #2: sources.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            6402 wiz_defined-function locations,
            1667 strings with 26853 characters,
and the built_in function-call counts, 1157686 in all, are:
= -- 110095
> -- 9741
< -- 1980
+ -- 40364
- -- 4291
* -- 84930
:= -- 151879
add.period$ -- 0
call.type$ -- 62
change.case$ -- 1156
chr.to.int$ -- 165
cite$ -- 122
duplicate$ -- 117846
empty$ -- 92681
format.name$ -- 7658
if$ -- 221622
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 0
newline$ -- 4153
num.names$ -- 3130
pop$ -- 28305
preamble$ -- 1
purify$ -- 2208
quote$ -- 0
skip$ -- 13491
stack$ -- 0
substring$ -- 221134
swap$ -- 14381
text.length$ -- 1731
text.prefix$ -- 2
top$ -- 1
type$ -- 2095
warning$ -- 0
while$ -- 18210
width$ -- 0
write$ -- 4092
